{
	"name": "nestor-bot",
	"displayName": "Nestor Bot",
	"version": "1.0.0-alpha.1",
	"description": "A Discord Bot for tracking Fab Lab orders.",
	"main": "index.js",
	"scripts": {
		"lint": "eslint . --ext .js",
		"prestart": "node deploy-commands.js",
		"prettier": "prettier --write \"**/*.js\"",
		"start": "node index.js",
		"test": "npm run lint"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/GogoVega/nestor-bot"
	},
	"keywords": [
		"discord-bot",
		"order-tracking",
		"webhook"
	],
	"author": {
		"name": "Gauthier Dandele",
		"url": "https://github.com/GogoVega"
	},
	"license": "Apache-2.0",
	"dependencies": {
		"@discordjs/rest": "^1.0.0",
		"discord-api-types": "^0.36.2",
		"discord.js": "^14.0.2"
	},
	"devDependencies": {
		"eslint": "^8.20.0",
		"prettier": "2.7.1"
	}
}